# lajf-cadastro-produtos

./: Lajf.Cadastro.Produtos.sln
sql/: SQLQuery1.sql
src/Lajf.Cadastro.Produtos.API/: Lajf.Cadastro.Produtos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Lajf.Cadastro.Produtos.API/Controllers/: FornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
src/Lajf.Cadastro.Produtos.API/Properties/: launchSettings.json
src/Lajf.Cadastro.Produtos.API/ViewModel/: FornecedorViewModel.cs  ProdutoViewModel.cs
src/Lajf.Cadastro.Produtos.Application/: FornecedorApplication.cs  Lajf.Cadastro.Produtos.Application.csproj  ProdutoApplication.cs
src/Lajf.Cadastro.Produtos.Domain/: Lajf.Cadastro.Produtos.Domain.csproj
src/Lajf.Cadastro.Produtos.Domain/Entities/: Fornecedor.cs  Produto.cs
src/Lajf.Cadastro.Produtos.Domain/Entities/Base/: Entity.cs
src/Lajf.Cadastro.Produtos.Domain/Enum/: TipoFornecedor.cs
src/Lajf.Cadastro.Produtos.Infraestructure/: Lajf.Cadastro.Produtos.Infraestructure.csproj
src/Lajf.Cadastro.Produtos.Infraestructure/Repository/: FornecedorRepository.cs  ProdutoRepository.cs
