<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lajf.Cadastro.Produtos.Application\Lajf.Cadastro.Produtos.Application.csproj" />
    <ProjectReference Include="..\Lajf.Cadastro.Produtos.Domain\Lajf.Cadastro.Produtos.Domain.csproj" />
    <ProjectReference Include="..\Lajf.Cadastro.Produtos.Infraestructure\Lajf.Cadastro.Produtos.Infraestructure.csproj" />
  </ItemGroup>


</Project>
