<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lajf.Cadastro.Produtos.Domain\Lajf.Cadastro.Produtos.Domain.csproj" />
    <ProjectReference Include="..\Lajf.Cadastro.Produtos.Infraestructure\Lajf.Cadastro.Produtos.Infraestructure.csproj" />
  </ItemGroup>

</Project>
